Discord Troll Gui/MainWindow.xaml

<Window x:Class="Discord_Troll_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord_Troll_Gui"
        mc:Ignorable="d"
        Title="Discord Troll" Height="450" Width="800" ResizeMode="NoResize" Closing="Window_Closing" Icon="discordtroll.ico" Background="#FF2F3136" WindowStyle="None">
    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF7289DA" Offset="0.0"/>
                    <GradientStop Color="#FF7289DA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF202225" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
  Background="{StaticResource NormalBrush}"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="{StaticResource WindowBackgroundBrush}" 
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
         Name="ToggleButton" 
         Template="{StaticResource ComboBoxToggleButton}" 
         Grid.Column="2" 
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}" 
         Template="{StaticResource ComboBoxTextBox}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="3,3,23,3"
         Focusable="True" 
         Background="Transparent"
         Visibility="Hidden"
         IsReadOnly="{TemplateBinding IsReadOnly}" Foreground="#FF7D7F81"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Title :" HorizontalAlignment="Left" Margin="95,78,0,0" VerticalAlignment="Top" Width="55" FontSize="18" Foreground="#FFFAFBFE"/>
        <Label Content="SubTitle :" HorizontalAlignment="Left" Margin="66,112,0,0" VerticalAlignment="Top" Width="84" FontSize="18" Foreground="#FFFAFBFE"/>
        <Label Content="SmallImageText :" HorizontalAlignment="Left" Margin="399,185,0,0" VerticalAlignment="Top" Width="141" FontSize="18" Foreground="#FFFAFBFE"/>
        <Label Content="LargeImageKey :" HorizontalAlignment="Left" Margin="22,151,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFAFBFE"/>
        <Label Content="LargeImageText :" HorizontalAlignment="Left" Margin="19,185,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFAFBFE"/>
        <Label Content="SmallImageKey :" HorizontalAlignment="Left" Margin="400,151,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFAFBFE"/>
        <TextBox x:Name="statein" HorizontalAlignment="Left" Height="33" Margin="155,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="18" MaxLines="1" Background="#FF31333A" BorderBrush="#FF202225" Foreground="#FF7D7F81"/>
        <TextBox x:Name="detailsin" HorizontalAlignment="Left" Height="33" Margin="155,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" MaxLines="1" FontSize="18" Background="#FF31333A" BorderBrush="#FF202225" Foreground="#FF7D7F81"/>
        <TextBox x:Name="SmallImageTextin" HorizontalAlignment="Left" Height="23" Margin="558,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Background="#FF31333A" BorderBrush="#FF202225" Foreground="#FF7D7F81"/>
        <TextBox x:Name="LargeImageTextin" HorizontalAlignment="Left" Height="23" Margin="168,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Background="#FF31333A" BorderBrush="#FF202225" Foreground="#FF7D7F81"/>
        <Button x:Name="setbutton" Content="Übernehmen" HorizontalAlignment="Left" Margin="645,376,0,0" VerticalAlignment="Top" Width="138" Height="35" FontSize="18" Click="Setbutton_Click" Foreground="White" Background="#FF7289DA" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="largeimkey" HorizontalAlignment="Left" Margin="168,158,0,0" VerticalAlignment="Top" Width="209" Background="#FF31333A" BorderBrush="{x:Null}" Foreground="#FFEFF2FB" SelectionChanged="Largeimkey_SelectionChanged" FontWeight="Bold"/>
        <ComboBox x:Name="smallimkey" HorizontalAlignment="Left" Margin="558,158,0,0" VerticalAlignment="Top" Width="226" Background="#FF31333A" BorderBrush="{x:Null}" Foreground="#FFEFF2FB" SelectionChanged="Smallimkey_SelectionChanged" FontWeight="Bold"/>
        <Button x:Name="loadfs" Content="Öffnen" HorizontalAlignment="Left" Margin="645,282,0,0" VerticalAlignment="Top" Width="138" Height="34" Click="Loadfs_Click" FontSize="18" Background="#FF7289DA" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="savefs" Content="Speichern" HorizontalAlignment="Left" Margin="645,325,0,0" VerticalAlignment="Top" Width="138" Height="34" Click="Savefs_Click" FontSize="18" Background="#FF7289DA" BorderBrush="{x:Null}" Foreground="White"/>
        <Rectangle x:Name="titlebar" Fill="#FF202225" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="800" MouseUp="Title_MouseUp" MouseMove="Titlebar_MouseMove" MouseDown="Titlebar_MouseDown"/>
        <Image x:Name="closebutton" HorizontalAlignment="Left" Height="22" Margin="778,0,0,0" VerticalAlignment="Top" Width="22" Source="pack://siteoforigin:,,,/Resources/close.png" MouseEnter="Closebutton_MouseEnter" MouseLeave="Closebutton_MouseLeave" MouseLeftButtonDown="Closebutton_MouseLeftButtonDown"/>
        <Image x:Name="minimize" HorizontalAlignment="Left" Height="22" Margin="751,0,0,0" VerticalAlignment="Top" Width="22" Source="pack://siteoforigin:,,,/Resources/minimze.png" MouseLeftButtonDown="Minimize_MouseLeftButtonDown"/>
        <Label x:Name="smallboxtext" Content="" HorizontalAlignment="Left" Margin="570,155,0,0" VerticalAlignment="Top" Width="177" Foreground="#FF7D7F81" FontSize="15" Background="{x:Null}"/>
        <Label x:Name="largeboxtext" Content="" HorizontalAlignment="Left" Margin="178,155,0,0" VerticalAlignment="Top" Width="167" Foreground="#FF7D7F81" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="75" Source="pack://siteoforigin:,,,/Resources/discord.png" Margin="4,2,0,0"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="129" Margin="10,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597" Foreground="Gray" Background="#FF202225" FontFamily="Consolas" FontSize="22" TextChanged="Output_TextChanged" IsReadOnly="True" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsUndoEnabled="False"/>
        <ComboBox x:Name="profile_selector" HorizontalAlignment="Left" Margin="558,113,0,0" VerticalAlignment="Top" Width="225" Background="#FF202225" BorderBrush="{x:Null}" Loaded="Profile_selector_Loaded" SelectionChanged="Profile_selector_SelectionChanged" FontWeight="Bold">
            <ComboBox.Foreground>
                <SolidColorBrush Color="#FFEBFBFE"/>
            </ComboBox.Foreground>
        </ComboBox>
        <Label x:Name="dispnamelabel" Content="" HorizontalAlignment="Left" Margin="155,27,0,0" VerticalAlignment="Top" Width="222" Height="43" Foreground="#FF9B9C9E" FontSize="22"/>
        <Label x:Name="profileselected" Content="" HorizontalAlignment="Left" Margin="570,110,0,0" VerticalAlignment="Top" Width="177" Foreground="#FF7D7F81" FontSize="15"/>
        <Label Content="&quot;Spiel&quot; : " HorizontalAlignment="Left" Margin="468,106,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFEBFBFE" FontSize="18"/>
        <ComboBox x:Name="presetselector" HorizontalAlignment="Left" Margin="558,75,0,0" VerticalAlignment="Top" Width="225" BorderBrush="{x:Null}" Background="#FF202225" SelectionChanged="Presetselector_SelectionChanged" Loaded="Presetselector_Loaded" Foreground="#FFEBFBFE" FontWeight="Bold"/>
        <Label Content="Preset :" HorizontalAlignment="Left" Margin="468,67,0,0" VerticalAlignment="Top" Width="76" Foreground="#FFEBFBFE" FontSize="18"/>
        <Label x:Name="presetselected" Content="" HorizontalAlignment="Left" Margin="570,72,0,0" VerticalAlignment="Top" Width="177" Foreground="#FF7D7F81" FontSize="15"/>

    </Grid>
</Window>
